@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.tugalsan.api.servlet.gwt.client.TGS_SGWTFuncBase, true, false, true, false, com.tugalsan.api.servlet.gwt.client.TGS_SGWTFuncBase/4031896107, 4031896107
com.tugalsan.api.servlet.gwt.client.TGS_SGWTServiceInterface, false, false, false, false, _, 4112019114
com.tugalsan.app.paint.sg.AppSGFEcho, true, true, true, true, com.tugalsan.app.paint.sg.AppSGFEcho/183872756, 183872756
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
